# NotesApp

app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/kaido/noteapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kaido/noteapp/activities/: CreateNoteActivity.java  MainActivity.java  NotifierAlarmActivity.java
app/src/main/java/com/example/kaido/noteapp/adapter/: NoteAdapter.java
app/src/main/java/com/example/kaido/noteapp/dao/: NoteDAO.java
app/src/main/java/com/example/kaido/noteapp/database/: NoteDB.java
app/src/main/java/com/example/kaido/noteapp/entities/: DateConverter.java  Note.java
app/src/main/java/com/example/kaido/noteapp/listeners/: NoteListener.java
app/src/main/res/drawable/: background_dialog.xml  background_miscellaneous.xml  background_pick_color_2.xml  background_pick_color_3.xml  background_pick_color_4.xml  background_pick_color_5.xml  background_stop_recording.xml  background_text_color_1.xml  background_text_color_2.xml
app/src/main/res/layout/: activity_create_note.xml  activity_main.xml  layout_add_time_reminder.xml  layout_add_url.xml  layout_add_voice_recorder.xml  layout_content_style.xml  layout_delete_note_dialog.xml  layout_dropdown_spinner_item.xml  layout_miscellaneous.xml  layout_player_sheet.xml  layout_spinner_item.xml  layout_text_style.xml  note_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/kaido/noteapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
