<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".activities.CreateNoteActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_40sdp"
        android:paddingBottom="@dimen/_8sdp"
        android:clipToPadding="false">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true">
             <ImageView
                 android:id="@+id/imageBack"
                 android:layout_width="@dimen/_24sdp"
                 android:layout_height="@dimen/_24sdp"
                 android:src="@drawable/ic_back"
                 android:tint="@color/colorIcons"
                 android:layout_marginStart="@dimen/_12sdp"
                 android:layout_marginTop="@dimen/_12sdp"
                 android:layout_marginEnd="@dimen/_12sdp"
                 android:contentDescription="@string/app_name"
                 app:layout_constraintTop_toTopOf="parent"
                 app:layout_constraintStart_toStartOf="parent"/>

            <ImageView
                android:id="@+id/imageDone"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:background="@drawable/background_done_button"
                android:src="@drawable/ic_done"
                android:tint="@color/colorIcons"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/imageBack"
                app:layout_constraintBottom_toBottomOf="@id/imageBack"
                android:contentDescription="@string/app_name"
                android:layout_marginEnd="@dimen/_12sdp"
                android:padding="@dimen/_4sdp"/>

            <EditText
                android:layout_width="@dimen/_250sdp"
                android:layout_height="wrap_content"
                android:id="@+id/inputNoteTitle"
                android:hint="@string/note_title"
                android:textColorHint="@color/colorTextHint"
                android:fontFamily="@font/ubuntu_regular"
                android:textColor="@color/colorWhite"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:imeOptions="actionDone"
                android:includeFontPadding="false"
                android:paddingStart="@dimen/_8sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:importantForAutofill="no"
                android:inputType="textMultiLine"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageBack"
                android:background="@null"/>

            <ImageView
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:id="@+id/imageEditTextStyle"
                android:src="@drawable/ic_edit"
                android:tint="@color/colorIcons"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/inputNoteTitle"
                app:layout_constraintBottom_toBottomOf="@id/inputNoteTitle"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_24sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:contentDescription="@string/app_name"
                android:visibility="gone"/>



            <TextView
                android:id="@+id/textDateTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu_regular"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/colorIcons"
                android:includeFontPadding="false"
                android:layout_marginTop="@dimen/_12sdp"
                app:layout_constraintStart_toStartOf="@id/inputNoteTitle"
                app:layout_constraintEnd_toEndOf="@id/inputNoteTitle"
                app:layout_constraintTop_toBottomOf="@id/inputNoteTitle"/>

            <EditText
                android:layout_width="@dimen/_250sdp"
                android:layout_height="wrap_content"
                android:id="@+id/inputTextSubNote"
                android:background="@null"
                android:hint="@string/note_subtitle"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorTextHint"
                android:includeFontPadding="false"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:fontFamily="@font/ubuntu_medium"
                android:importantForAutofill="no"
                android:inputType="textMultiLine"
                android:paddingTop="@dimen/_8sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:textSize="@dimen/_18sdp"
                app:layout_constraintStart_toEndOf="@id/viewSubTitleIndicator"
                app:layout_constraintTop_toBottomOf="@id/textDateTime"/>



            <View
                android:layout_width="@dimen/_5sdp"
                android:layout_height="0dp"
                android:id="@+id/viewSubTitleIndicator"
                android:layout_marginStart="@dimen/_12sdp"
                android:background="@drawable/background_subtitle_note_indicator"
                app:layout_constraintTop_toTopOf="@id/inputTextSubNote"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/inputTextSubNote"/>

            <ImageView
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:id="@+id/imageEditTextStyleSub"
                android:src="@drawable/ic_edit"
                android:tint="@color/colorIcons"
                app:layout_constraintTop_toBottomOf="@id/textDateTime"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/inputTextSubNote"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:contentDescription="@string/app_name"
                android:visibility="gone"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageNote"
                android:visibility="gone"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                app:layout_constraintTop_toBottomOf="@id/inputTextSubNote"/>

            <ImageView
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:id="@+id/imageDeleteImage"
                android:visibility="gone"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:contentDescription="@string/app_name"
                app:layout_constraintEnd_toEndOf="@id/imageNote"
                app:layout_constraintTop_toTopOf="@id/imageNote"
                android:background="@drawable/background_delete_button"
                android:src="@drawable/ic_delete"
                android:tint="@color/colorWhite"
                android:padding="@dimen/_4sdp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layoutLinkURL"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_15sdp"
                app:layout_constraintTop_toBottomOf="@id/imageNote"
                android:visibility="gone"
                tools:ignore="UseCompoundDrawables">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/textLinkURL"
                    android:autoLink="web"
                    android:fontFamily="@font/ubuntu_regular"
                    android:includeFontPadding="false"
                    android:textSize="@dimen/_13sdp"/>
                <ImageView
                    android:id="@+id/imageDeleteLinkWeb"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:src="@drawable/ic_delete"
                    android:tint="@color/colorDelete"
                    android:contentDescription="@string/app_name"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layoutTimeReminder"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_15sdp"
                app:layout_constraintTop_toBottomOf="@id/layoutLinkURL"
                android:visibility="gone"
                tools:ignore="UseCompoundDrawables">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/textTimeReminder"
                    android:textColor="@color/colorWhite"
                    android:fontFamily="@font/ubuntu_regular"
                    android:includeFontPadding="false"
                    android:textSize="@dimen/_13sdp"/>
                <ImageView
                    android:id="@+id/imageDeleteTimeReminder"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:src="@drawable/ic_delete"
                    android:tint="@color/colorDelete"
                    android:contentDescription="@string/app_name"/>

            </LinearLayout>

            <EditText
                android:layout_width="@dimen/_250sdp"
                android:layout_height="wrap_content"
                android:id="@+id/inputNoteContent"
                android:hint="@string/type_note_here"
                android:textColorHint="@color/colorTextHint"
                android:textColor="@color/colorWhite"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:imeOptions="actionDone"
                android:includeFontPadding="false"
                android:importantForAutofill="no"
                android:inputType="textMultiLine"
                app:layout_constraintTop_toBottomOf="@id/layoutTimeReminder"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@null"/>
            <ImageView
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:id="@+id/imageEditTextStyleContent"
                android:src="@drawable/ic_edit"
                android:tint="@color/colorIcons"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/inputNoteContent"
                app:layout_constraintStart_toEndOf="@id/inputNoteContent"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:contentDescription="@string/app_name"
                android:visibility="visible"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
    <include layout="@layout/layout_miscellaneous"/>
    <include layout="@layout/layout_text_style" android:visibility="gone"/>
    <include layout="@layout/layout_content_style" android:visibility="gone"/>



</androidx.coordinatorlayout.widget.CoordinatorLayout>